; ----------------------------
; Accordo 2 sample config file
; ----------------------------

; ----------
; M3 entries
; ----------
M3_OS    				= M3_os.bin, 0x0
M3_ENTRY    	  = 0x00000000

M3_R0   				= 0x00000000
M3_R1   				= 0x00000000
M3_R2   				= 0x00000000
M3_R3   				= 0x00000000
M3_XSPR 				= 0x01000000

; ----------
; R4 entries
; ----------
R4_OS    				= A2Z.bin, 0x90100000
R4_ENTRY				= 0x60000000
FILE_1 					=
FILE_2 					= 

R4_XL						= R4_xlz.bin, 0x70000000

R4_R0   				= 0x00000000
R4_R1   				= 0x00000000
R4_R2   				= 0x00000000
R4_R3   				= 0x00000000
R4_CPSR 				= 0x600001f3
R4_MODE					= 0	

; -----------
; DSP entries
; -----------
UPDATE_DSP0			= 0
UPDATE_DSP1			= 0
UPDATE_DSP2			= 0

; -----------
; LCD entries
; -----------
LCD_TIM0 = 0x43a512c4
LCD_TIM1 = 0x200c01df
LCD_TIM2 = 0x031f1823
LCD_TIM3 = 0xf1ff00ff
LCD_CTRL = 0x00140928

; --------------
; Scheduler flag 
; --------------
SCHEDULER					= 1

; ------------------
; T-K UC MPU regions
; ------------------
MPU_NOC_ADDR_1		= 0x63800000
MPU_NOC_SIZE_1  	= 0x2D
MPU_NOC_ADDR_2  	= 0x0
MPU_NOC_SIZE_2  	= 0x0


; --------------
; Common entries
; --------------
SPLASH					= splash.rgb, 0x63F00000
UPDATE_M3_XL 	  = 1
UPDATE_R4_XL		= 1
UPDATE_M3_OS	  = 0
UPDATE_R4_OS		= 1
UPDATE_SPLASH		= 1
UPDATE_FILE1		= 0
UPDATE_FILE2		= 0

; ---------
; Live boot
; ---------
LIVE_BOOT				= 0

; END OF CONFIG FILE
